<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="E0O-ea-NzE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="dQl-UI-dpJ">
            <objects>
                <tableViewController id="L7N-bu-373" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gEh-c2-BKj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0rl-Y6-dHU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9oC-Lg-et8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSd-GG-1yM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rhX-h3-9qY">
                    <connections>
                        <segue destination="DIg-3r-fpQ" kind="modal" id="o8i-ib-yVE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="371" y="-69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nCA-Y8-e6S">
            <objects>
                <viewController id="DIg-3r-fpQ" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="5Fq-pD-dJw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v85-r7-YY8" appends="YES" id="316-w5-8Gf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="E1u-3z-ymF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nc-HV-dSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="v85-r7-YY8">
                    <connections>
                        <segue destination="hyk-FU-z7E" kind="modal" id="Ldo-NQ-5RD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="768" y="-55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Djc-JP-x8s">
            <objects>
                <viewController id="hyk-FU-z7E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXL-YP-aTK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="37D-Qi-Ysb" appends="YES" id="Hao-vi-uQ5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5P9-8P-3Vv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfd-Lu-bzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="37D-Qi-Ysb">
                    <connections>
                        <segue destination="MQt-Ck-VhN" kind="modal" id="PLm-t6-1hf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1197" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8do-Bi-POw">
            <objects>
                <viewController id="j25-om-PFm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1Q-Z3-dpl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PVC-Hz-ZbC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lje-Jq-gS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FDc-m9-IG8">
            <objects>
                <viewController id="MQt-Ck-VhN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5J7-Lc-naU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mpj-Gz-Ilv" appends="YES" id="o7e-gS-3Oe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="utV-cJ-QTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMT-IM-FZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mpj-Gz-Ilv">
                    <connections>
                        <segue destination="j25-om-PFm" kind="modal" id="ayX-pu-4gQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1588" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLC-w4-xfB">
            <objects>
                <navigationController definesPresentationContext="YES" id="E0O-ea-NzE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvu-Wn-Mq6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7N-bu-373" kind="relationship" relationship="rootViewController" id="T8e-Zf-PBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ak-3P-q6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-55"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>